<!doctype html>
<html class="no-js" lang="fr">
<head>
		<meta charset="UTF-8">
		<title>J'aime Schnaps.it</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="dist/assets/css/styles.min.css" media="all">
</head>
<body>
	<h1>test</h1>
	<h2> miaou </h2>
	
</body>
</html>